@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --primary:hsl(47, 100%, 48%); /* Yellow */
    --secondary:hsl(0, 0%, 20%); /* Black */
    --black:hsl(0, 0%, 0%);
    --white:hsl(0, 0%, 100%);
    --box-shadow: 0 .5rem 1rem hsla(0, 0%, 0%, 0.1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}

.heading{
    font-size: 4rem;
    color: var(--primary);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--black);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover{
    background: var(--secondary);
    color: var(--white);
}

/* header */

.btnA{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: hsl(220, 10%, 15%);
  border-radius: .5rem;
  color: black;
  font-size: 1.7rem;
  cursor: pointer;
}

.btnA:hover{
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: black;
  border-radius: .5rem;
  color: black;
  font-size: 1.7rem;
  cursor: pointer;
}

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: rgba(32,32,44,255);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--primary);
}

.content h3 span{
    font-family: 'Comic Sans MS', cursive, sans-serif;
}


.header img{
    height: 100px;
    margin-left: -2px;
   
    border-radius: 50%;
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--white);
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: var(--primary);
}

.header .navbar .btn{
    margin-top: 0;
    color: var(--primary);
}

.header .navbar .btn:hover{
    color: var(--white);
}

#menu-btn{
    display: none;
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--primary);
}

#menu-btn:hover{
    color: var(--white);
}

/* end */

/* home */

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.home .slide .content{
    width: 80rem;
    text-align: center;
}

.home .slide .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.1;
    padding: 2rem 0;
}

.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--black);
    color: var(--primary);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--primary);
    color: var(--black);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

/* end */


/* Our Menu */


.menu .slide{
    background: whitesmoke;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}

.menu .slide .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.menu .slide .image img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.heading-menu{
    font-size: 30px;
    margin-top: -12px;
    text-align: center;
    margin-bottom: 18px;
    
}

.heading-menu span{
    font-size: 5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(209, 232, 83);
}


.menu .slide .content1{
    padding: 2rem;
    padding-top: 0;
}

.menu .slide .content1 h3{
    font-size: 2.5rem;
    color: var(--black);
    text-align: center;
    font-family: monospace;
}

.menu .slide .content1 p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
    justify-items: center;
}

.btn1{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--black);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn1:hover{
    background: var(--secondary);
    color: var(--white);
}

.menu{
    margin-top: 5rem;
}

.meenu{
    font-size: 5rem;
}



  
/* end */

/* about */

.Abouth3{
    font-size: 5rem;
    text-transform: capitalize;
    color: rgb(209, 232, 83);
}

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 51rem;
}

/* .about .row .content h3{
    font-size: 3.5rem;
    color: var(--primary);
    padding: 2rem 0;
} */

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;
    text-align: justify;
}

.image {
    position: relative; /* Establishes a containing block for absolutely positioned children */
    width: 50rem; /* Adjust width as needed */
    height: 60rem; /* Adjust height as needed to fit the overlapping images */
}

.image img {
    position: absolute; /* Allows images to be positioned relative to the container */
    width: 40rem; /* Ensures the images have the same width */
    height: 40rem; /* Ensures the images have the same height */
    border-radius: 50%; /* Rounds the images */
}

.image-1 {
    top: 0; /* Top image at the top of the container */
    left: 0;
    z-index: 2; /* Top layer */
}

.image-2 {
    top: 34rem; /* Adjust the value to control the overlap */
    left: 0;
    z-index: 1; /* Bottom layer */
}


/* end */

/* rooms */

.room .slide{
    background: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}

.room .slide .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.room .slide .image img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.room .slide .image .price{
    position: absolute;
    top: 2.5rem; left: 2.5rem;
    background: var(--primary);
    color: var(--black);
    font-size: 1.7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-transform: lowercase;
}

.room h1{
    font-size: 5rem;
    text-transform: capitalize;
    color: rgb(209, 232, 83);
}

.room .slide .content{
    padding: 2rem;
    padding-top: 0;
}

.room .slide .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.room .slide .content p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
}

.room .slide .content .stars{
    padding: 1rem 0;
}

.room .slide .content .stars i{
    font-size: 1.7rem;
    color: var(--primary);
}

/* end */

/* services */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
}

.services .box-container .box img{
    height: 10rem;
    margin-bottom: .7rem;
}

.services .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0;
}

/* end */

/* gallery */

.gallery h1{
    font-size: 5rem;
    text-transform: capitalize;
    color: rgb(209, 232, 83);
}

.gallery .slide{
    height: 30rem;
    position: relative;
    overflow: hidden;
}

.gallery .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .slide .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.gallery .slide .icon i{
    font-size: 6rem;
    color: var(--white);
}

.gallery .slide:hover .icon{
    display: flex;
}

/* end */

/* review */

.review{
    background-image: url("images/review.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 48rem;
    position: relative;
    margin: 4rem 0;
}

.review .review-slider{
    background: white;
    padding: 2rem;
    width: 50%;
    height:155%;
    margin-top: -9rem;
    margin-right: 60rem;
    padding-top: 10%;
    color: var(--black);
    background: transparent;
    
}

.review .slide{
    text-align: center;
}

.review-slider h2{
    font-size: 3rem;
    
}

.review .slide .heading{
    color: var(--black);
}

.review .slide i{
    font-size: 6rem;
    color: var(--primary);
}

.review .slide p{
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    font-size: 1.5rem;
    line-height: 1.8;
    color: hsl(49, 100%, 50%);
    font-style: italic;
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-radius: .5rem;
}

.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 15%;
    object-fit: cover;
}

.review .slide .user h3{
    font-size: 2rem;
    color: var(--primary);
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color: red;
}

/* end */

/* Order Section */
.order {
    margin-top: -12px;
    padding: 5rem 10%;
    background: var(--white);
  }
  
  .order .heading {
    font-size: 6rem;
    
    color: rgb(209, 232, 83);;
    text-align: center;
    margin-bottom: 2rem;
  }

 
  
  .order form {
    max-width: 700px;
    margin: auto;
    background: var(--secondary);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
  }
  
  .order form .input-box {
    position: relative;
    margin: 2rem 0;
  }
  
  .order form .input-box input,
  .order form .input-box textarea {
    width: 100%;
    padding: 1rem;
    background: var(--white);
    border: none;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    font-size: 1.6rem;
    color: var(--black);
  }
  
  .order form .input-box label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.6rem;
    color: var(--black);
    pointer-events: none;
    transition: .5s;
  }
  
  .order form .input-box input:focus ~ label,
  .order form .input-box textarea:focus ~ label,
  .order form .input-box input:valid ~ label,
  .order form .input-box textarea:valid ~ label {
    top: -1rem;
    left: 1rem;
    color: var(--primary);
    font-size: 1.2rem;
    background: var(--white);
    padding: 0 .5rem;
  }
  
  .order form .input-box input[type="submit"] {
    background: var(--primary);
    color: var(--black);
    cursor: pointer;
    border: none;
    padding: 1rem;
    font-size: 1.6rem;
    transition: .5s;
  }
  
  .order form .input-box input[type="submit"]:hover {
    background: var(--secondary);
    color: var(--white);
  }

  .order .headingg{
    font-size: 5rem;
    margin-top: .5rem;
    margin-bottom: 3rem;
  }
  
  
/* end */

/* reservation */

.reservation h1{
    font-size: 5rem;
    text-transform: capitalize;
    color: hsl(69, 76%, 62%);
}

.reservation form{
    padding: 2rem;
    border: .2rem solid rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
}

.reservation form .container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.reservation form .container .box{
    flex: 1 1 40rem;
}

.reservation form .container .box p{
    font-size: 1.8rem;
    color: var(--primary);
}

.reservation form .container .box .input{
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom: .2rem solid rgba(0, 0, 0, 0.1);
    color: var(--black);
}

/* end */

/* footer */

.footer{
    background: var(--secondary);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: var(--primary);
}

.footer .box-container .box a{
    font-size: 1.6rem;
    display: block;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: var(--primary);
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color: var(--primary);
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
}

.footer .share a{
    color: var(--primary);
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    border: .1rem solid var(--primary);
    margin: .3rem;
}

.footer .share a:hover{
    color: var(--black);
    background: var(--primary);
    transform: rotate(360deg);
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: var(--white);
}

.footer .credit span{
    color: var(--primary);
}

/* end */

/* media queries */



@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 6.6rem;
    }

}

@media (max-width: 768px){

    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        gap: 0.8rem;
    }

    
    #menu-btn{
        display: inline-block;
        }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        background: var(--black);
        border-radius: 1.5rem;
        color: #000;
    }

    .image {
        position: relative; /* Establishes a containing block for absolutely positioned children */
        width: 50rem; /* Adjust width as needed */
        height: 60rem; /* Adjust height as needed to fit the overlapping images */
    }
    
    .image img {
        position: absolute; /* Allows images to be positioned relative to the container */
        width: 60rem; /* Ensures the images have the same width */
        height: 50rem; /* Ensures the images have the same height */
        border-radius: 20px; /* Rounds the images */
    }
    
    .image-1 {
        top: 0; /* Top image at the top of the container */
        left: 0;
        z-index: 2; /* Top layer */
    }
    
    .image-2 {
        top: 34rem; /* Adjust the value to control the overlap */
        left: 0;
        z-index: 1; /* Bottom layer */
        display: none;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header img{
        height: 80px;
        margin-left: -2px;
       
        border-radius: 50%;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .slide .content{
        width: 50rem;
    }

    .review .review-slider{
        width: 100%;
        padding: 1rem;
        padding-top: 15%;
    }

    .Abouth3{
        margin-top: -13rem;
        font-size: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .meenu{
        margin-top: -10rem;
        font-size: 5rem;
    }

   

    .room h1{
        margin-top: -5rem;
        font-size: 4.7rem;
        color: hsl(69, 76%, 62%);
    }
    .container .subTitle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -5rem;
        font-size: 6rem;
        color: hsl(69, 76%, 62%);
    }

    .workList{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-gap: 10px;
        }

        .gallery h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: -5rem;
            font-size: 4.5rem;
            color: hsl(69, 76%, 62%)
        }



    
}

@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .home .slide .content{
        width: 30rem;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }


}


#Portfolio{
    padding: 50px 0;
   }
  
   .workList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
   }
  
   .work{
    border-radius: 7px;
    position: relative;
    overflow: hidden;
   }
  
   .work img{
    width: 100%;
    border-radius: 9px;
    display: block;
    transition: transform 0.5s;
   }
  
   .work:hover img{
    transform: scale(1.5);
   }
  
   .work:hover .layer{
    height: 100%;
   }
  
  .layer{
    font-size: 15px;
    width: 100%;
    height: 0;
    border-radius: 20px;
    position: absolute;
    left: 0;
    overflow: hidden;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 39px;
    transition: height 0.5s;
  }
  .layer h3{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  
  .container h1{
    font-size: 5rem;
    margin-top: -2rem;
    
    color: hsl(69, 76%, 62%);
    align-items: center;
    justify-content: center;
    display: flex;
  }


  .order h2{
    margin-top: -8rem;
    font-size: 7rem;
    color: hsl(69, 76%, 62%);
    margin-bottom: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Loading */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* White background with opacity */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* Ensure it stays on top */
}

#preloader.hidden {
    display: none;
}


                 /*  Blog section */
.blog {
    padding: 5rem 7%;
}

.blog h1{
    margin-top: 12rem;
}

.blog-posts {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}

.blog-post {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.blog-post h2 {
    font-size: 2.5rem;
    color: var(--primary);
}

.blog-post p {
    font-size: 1.6rem;
    color: var(--black);
    margin: .5rem 0;
}

.blog-images {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.blog-images img {
    max-width: 48%;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}



